{
    "manifest_version": 2,
    "name": "CNPJ Query Generator",
    "version": "1.0",
    "description": "Gera query para cadastramento de empresa",
    "permissions": [
        "activeTab",
        "tabs",
        "background"
    ],

    "content_scripts": [
    {
        "matches": ["*://consultacnpj.com/*"],
        "js": ["js/content.js"],
        "run_at": "document_end"
    }],

    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
      },

    "browser_action": {
    "default_title": "cnpj",
    "default_popup": "popup.html"
  }
}